{
  "mail": {
    "sender": "xxx@qq.com",
    "password": "smtp授权码",
    "smtp_server": "smtp.qq.com",
    "smtp_port": 465,
    "use_tls": true,
    "receivers": ["xxx@qq.com", "yyy@qq.com"],
    "subject_in_stock": "{name} 已经补货",
    "subject_out_of_stock": "{name} 缺货中",
    "content_in_stock": "购买地址是</br><a href=\"{url}\">点击购买 {name}</a>",
    "content_out_of_stock": "{name} 当前缺货，URL: {url}",
    "heartbeat_time": "08:00"
  },
  "global": {
    "check_interval": 60,
    "log_level": "DEBUG",
    "default_headers": {
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
      "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8",
      "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8"
    }
  },
  "monitors": [
    {
      "name": "DC6-512M-500G-49.9",
      "url": "https://bwh88.net/cart.php?a=add&pid=94&aff=58257",
      "pattern": "Out of Stock",
      "headers": {
        "Sec-CH-UA": "\"Chromium\";v=\"142\", \"Microsoft Edge\";v=\"142\", \"Not_A Brand\";v=\"99\"",
        "Sec-CH-UA-Mobile": "?0",
        "Sec-CH-UA-Platform": "\"macOS\"",
        "Cookie": "foo=bar"
      }
    },
    {
      "name": "NetCup-1o",
      "url": "https://www.netcup.com/de/server/vps/vps-piko-g11s-12m",
      "pattern": "Produkt ist ausverkauft",
      "headers": {
        "Accept-Language": "de-DE,de;q=0.9",
        "Cookie": "session=abc"
      }
    }
  ]
}